{
  "name": "lamda_db_client",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
